# hikey pin layout
#<Pin Name> <SoC Num>
GPIO_A = 488
GPIO_B = 489
GPIO_C = 490
GPIO_D = 491
GPIO_E = 492
GPIO_F = 415
GPIO_G = 463
GPIO_H = 495
GPIO_I = 426
GPIO_J = 433
GPIO_K = 427
GPIO_L = 434

# include mappings by pin number on board
GPIO_23 = 488
GPIO_24 = 489
GPIO_25 = 490
GPIO_26 = 491
GPIO_27 = 492
GPIO_28 = 415
GPIO_29 = 463
GPIO_30 = 495
GPIO_31 = 426
GPIO_32 = 433
GPIO_33 = 427
GPIO_34 = 434
