# bubblegum pin layout
#<Pin Name> <SoC Num>
GPIO_A = 19
GPIO_B = 18
GPIO_C = 17
GPIO_D = 16
GPIO_E = 15
GPIO_F = 14
GPIO_G = 13
GPIO_H = 12
GPIO_I = 11
GPIO_J = 10
GPIO_K = 27
GPIO_L = 26

# include mappings by pin number on board
GPIO_23 = 19
GPIO_24 = 18
GPIO_25 = 17
GPIO_26 = 16
GPIO_27 = 15
GPIO_28 = 14
GPIO_29 = 13
GPIO_30 = 12
GPIO_31 = 11
GPIO_32 = 10
GPIO_33 = 27
GPIO_34 = 26
